# 2023-07-otus-spring-gusev

./: .gitignore  readme.md
HW01-Test/: pom.xml
HW01-Test/src/main/java/ru/otus/spring/: Main.java
HW01-Test/src/main/java/ru/otus/spring/dao/: CSVResourceLoader.java  QuestionCSVUploader.java  QuestionCSVUploaderImpl.java
HW01-Test/src/main/java/ru/otus/spring/domain/: Question.java  Test.java
HW01-Test/src/main/java/ru/otus/spring/service/: TestQuestionsUploader.java  TestQuestionsUploaderCSV.java
HW01-Test/src/main/resources/: Questionnarie.csv  spring-context.xml
HW02-java-config/: pom.xml  readme.md
HW02-java-config/src/main/java/ru/otus/spring/: Main.java
HW02-java-config/src/main/java/ru/otus/spring/config/: DaoConfig.java
HW02-java-config/src/main/java/ru/otus/spring/dao/: QuestionCSVUploader.java  QuestionCSVUploaderImpl.java  StudentDao.java  StudentDaoSimple.java
HW02-java-config/src/main/java/ru/otus/spring/domain/: Question.java  Student.java  Test.java
HW02-java-config/src/main/java/ru/otus/spring/service/: QuestionOutputConsole.java  QuestionOutputService.java  QuestionReceiveAnswerConsole.java  QuestionReceiveAnswerService.java  ReadLine.java  ReadLineConsole.java  RequiredResult.java  StudentImport.java  StudentImportConsole.java  TestQuestionsUploader.java  TestQuestionsUploaderCSV.java
HW02-java-config/src/main/resources/: Questionnarie.csv  spring-context.xml  test.properties
HW02-java-config/src/test/java/: RequiredResultTest.java
